body {
    font-family: Arial, sans-serif;
    margin: 50px;
    padding: 0;
    background-color: aliceblue;
    overflow-x: hidden;
    
}
h1 {
    text-align: left;
    text-decoration:underline;
}
h1{
    text-align: center;
    margin-left: 200px ;
}

header {
    background-color: lightblue;
    font-family: sans-serif;
    color: black;
    text-align: center;
    padding: 1em;
    display: inline-flex;
    width: 100%;
}
.logo {
    background-image: url(brand.png);
    height: 50px;
    width: 350px;
    padding: 10px;
    margin-left:-5px;
    margin-top: 10px;
    background-repeat: no-repeat;
}
nav {
    background-color: beige;
    color: #fff;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 1em;
    margin: 0 0.5em;
    display: inline-block;
}
.hero-h2{
    font-size: 110px;
    font-weight: 100;
    text-align: center;
    background-repeat: no-repeat;
    font-family: 'Times New Roman', Times, serif;
    word-spacing: 5px;
    letter-spacing: 2px;
    margin-top: -10px;
    margin-bottom: 20px;
    color: white;
    padding-top: 260px;
    margin-left: -150px;
}
.hero-p{
    text-align: center;
    font-size: 30px;
    color: white;
    font-weight: 800;
    margin-bottom: 40px;
    margin-left: -150px;
    
}.home{
    background-image: url("about.jpg");
    height:720px;
    width: 1920px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
.p1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
    color: purple;
    font-size: 30px;
    
}
h3 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
    color: purple;
    font-size: 30px;
}
footer {
    background-color: lightblue;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;  
}