<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="logo"></div>  
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="acts&rules.html">Acts & Rules</a>
    </nav>
    <div class="home">
        <h1 class="hero-h2">About Us</h1>
    </div>
    <p class="p1">
        The Ministry of Power started functioning independently with effect from 2nd July, 1992. Earlier it was known as the Ministry of Energy sources. Electricity is a concurrent subject at Entry 38 in List III of the seventh Schedule of the Constitution of India. The Ministry of Power is primarily responsible for the development of electrical energy in the country. The Ministry is concerned with perspective planning, policy formulation, processing of projects for investment decision, monitoring of the implementation of power projects, training and manpower development and the administration and enactment of legislation in regard to thermal, hydro power generation, transmission and distribution. The Ministry of Power is responsible for the Administration of the Electricity Act, 2003, the Energy Conservation Act , 2001 and to undertake such amendments to these Acts, as may be necessary from time to time, in conformity with the Government's policy objectives.
    </p>
    <h2>Introduction</h2>
    <p class="p2">Professionally managing utility supplying reliable and cost efficient electricity to every citizen of the state through highly motivated employees and state of art technologies, providing an economic return to our owners and maintaining leadership in the country.</p>
    <br>
    <p class="p3">We shall achieve this being a dynamic, forward looking, reliable, safe and trustworthy organization, sensitive to our customers interests, profitable and sustainable in the long run, providing uninterrupted supply of quality power, with transparency and integrity in operation</p>
    <br>
    <p class="p4">TO OUR CONSUMERS: 
        <br>
        High productivity reflected in a fair, equitable and cost based tariff across consumer categories, accurate and timely billing on a rational, comprehensible billing basis reflecting actual consumption, and convenient system for payment of dues. Simple and well-advertised procedures, guaranteed connection of requested load within reasonable time, prompt breakdown attendance, and efficient complaint handling. 
        <br>
        <br>
        TO OUR EMPLOYEES: 
        <br>
        Opportunities for career growth and development, pride in the organization, and a sense of belongingness, with the ability to contribute to the organization. Well defined service conditions and full compliance with labour laws. Accountability and responsibility for actions including performance incentives based on fair and transparent assessment and compensation in line with the best in the industry, and an increased sense of security based on the increased success of the organization.
        <br>
        <br>        
        TO THE PUBLIC:
        <br>
        <br>
        Effective communication of policies and procedures, a reliable supply to essential public services, enforcing adequate safety norms and environmental and social norms, minimizing inconvenience dare to disruptions etc.

We shall be a diversified business with a core function of providing quality, uninterrupted power, commercial focus considering all techno-economic issues of investments, and a high level of consumer service with new connections on demand and low complaint resolution times. Diversifications shall include optic fiber based activities, consultancy, manufacture, and repairs, and we shall have a diversified investment portfolio around the globe.

We shall satisfy all stakeholders including the regulator.

We shall be a global industry Leader working in close cooperation with other utilities supporting self-sustained growth through financially viable business units and technological leadership, providing a world class cost of supply, and world class profits, doubling turnover every 5 years. We shall function independently; implementing prudent safety and environment norms, with a cost of supply based tariff, without external interference, in a transparent corruption free operating environment, in compliance with statutory requirements. We shall add value to our shareholders, safeguard the environment, and maintain our asset base. We shall maintain a strong image with the general public.
    </p>
    <h3>MISSION/VISION STATEMENT</h3>
    <p class="p5">
        OUR GOAL IS TO :
        <br>
        <br>
        * Provide cost efficient good quality electricity to all categories of consumers for economic development/social uplift of the State.
        <br>
    * Make the energy sector commercially viable so that it ceases to be burden on the state budget; and
    <br>
    * Protect the investment of the consumers.
    <br>
    * Creation of an Independent Regulatory Body to protect consumers as well as long term financial health of the Power Sector.
    <br>
    * Ultimate transfer of ownership of the assets to public corporate entities over a phased time schedule.
    <br>
    * Rationalization of tariff. 
    </p>
    <br>
   
    <footer>
        <p>&copy; 2023 Electricity Hub. All rights reserved.</p>
        <a href="T&C.html">Terms & Conditions</a> |
        <a href="related.html">Related Links</a> |
        <a href="copyright.html">Copyright Policy</a> |
        <a href="policies.html">Website Policies</a> |

    </footer>
</body>
</html>