<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="acts&rules.css">
</head>
<body>
    <header>
        <div class="logo"></div>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="acts&rules.html">Acts & Rules</a>
    </nav>
    <div class="home">
        <h2 class="hero-h2">Acts & Rules</h2>
    </div>
      <p>THE INDIAN ELECTRICITY ACT,1948
        <br>
        <br>
        Criminal Offences and Procedure :
        <br>
        <br>
        * Theft of energy<br><br>
        Whoever dishonestly abstracts, consumes or uses any energy shall be deemed to have committed theft within the meaning of the Indian Penal Code (XLV of 1860) ; and the existence of artificial means for such abstraction shall be prima facie evidence of such dishonest abstraction.<br><br>

        * Penalty for maliciously wasting energy or injuring works<br><br>
Whoever maliciously causes energy to be wasted or diverted, or, with intent to cut off the supply of energy, cuts or injuries, or attempts to cut or injure, any electric supply-line or works, shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to one thousand rupees, or with both.<br><br>

* Penalty for unauthorised Supply of energy by non-licensees -<br><br>
Whoever, in contravention of the provisions of section 28, engages in the business of supplying energy shall be punishable with fine which may extend to three thousand rupees, and in the case of a continuing contravention, with a daily fine which may extend to three hundred rupees.<br><br>
* Penalty for illegal transmission or use of energy<br><br>
Whoever in contravention of the provisions of section 30, transmits or uses energy without giving the notice required thereby, shall be punishable with fine which may extend to five hundred rupees, and, in the case of a continuing offence ,with a daily fine which may extend to fifty rupees.  
    </p>
    <footer>
        <p>&copy; 2023 Electricity Hub. All rights reserved.</p>
        <a href="T&C.html">Terms & Conditions</a> |
        <a href="related.html">Related Links</a> |
        <a href="copyright.html">Copyright Policy</a> |
        <a href="policies.html">Website Policies</a> |

    </footer>
</body>
</html>