.home{
    background-image: linear-gradient(rgba(0, 100, 100, 0.5), rgba(0, 0, 0, 0.5)), url("action.jpg");
    height:420px;
    width: 1620px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
header {
    background-color: lightblue;
    font-family: sans-serif;
    color: black;
    text-align: center;
    padding: 1em;
    display: inline-flex;
    width: 100%;
}
.logo {
    background-image: url(brand.png);
    height: 50px;
    width: 350px;
    padding: 10px;
    margin-left:-5px;
    margin-top: 10px;
    background-repeat: no-repeat;
}
nav {
    background-color: beige;
    color: #fff;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 1em;
    margin: 0 0.5em;
    display: inline-block;
}
.hero-h2{
    font-size: 110px;
    font-weight: 100;
    text-align: center;
    background-repeat: no-repeat;
    font-family: 'Times New Roman', Times, serif;
    word-spacing: 5px;
    letter-spacing: 2px;
    margin-top: -10px;
    margin-bottom: 20px;
    color: white;
    padding-top: 260px;
    margin-left: -150px;
}
footer {
    background-color: lightblue;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;  
}

