
header {
    background-color: lightblue;
    font-family: sans-serif;
    color: black;
    text-align: center;
    padding: 1em;
    display: inline-flex;
    width: 100%;
}
.logo {
    background-image: url(brand.png);
    height: 50px;
    width: 350px;
    padding: 10px;
    margin-left:-5px;
    margin-top: 10px;
    background-repeat: no-repeat;
}
nav {
    background-color: beige;
    color: #fff;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 1em;
    margin: 0 0.5em;
    display: inline-block;
}
.hero-h2{
    font-size: 120px;
    font-weight: 100;
    text-align: left;
    background-repeat: no-repeat;
    font-family: 'Times New Roman', Times, serif;
    word-spacing: 5px;
    letter-spacing: 2px;
    margin-top: -10px;
    margin-bottom: 20px;
    padding-top: 160px;
    
}
body{
    overflow-x: hidden;
    background-color: aliceblue;
}
.home{
    height:720px;
    width: 1920px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: inline-flex;

}
.touch {
    font-size: 30px;
    padding-top: 100px;
}
.h4 {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 400px;
    text-align: center;
    padding-right:200px ;
}
.address {
    text-align: center;
    padding-right: 300px;
    font-size: 40px;
    
}
.pic {
    margin-right: -200x;
    margin-left: 180px;

}
.hero-h {
    margin-left: 50px;
    
}
.bottom {
    display: inline-flex;
    padding-right: 40px;
}
.sales {

    font-size: 30px;
    text-align: center;
    padding-left: 140px;
}
.help {
    text-align: right;
    padding-left: 130px;
    font-size: 30px;
}
footer {
    background-color: lightblue;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;  
}