<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="logo"></div>   
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="acts&rules.html">Acts & Rules</a>
    </nav>
    <div class="home">
        <div class="hero-h">
            <h1 class="hero-h2">Get in touch</h1>
        <h2 class="touch">Want to get in touch?We'd love to hear from you. Here's <br>how you can reach us...</h2>
        </div>
        <div class="pic">
            <img src="contact-hero.png">
        </div>
    </div>
    <div class="bottom">
    <div class="sales">
        <img src="call.png">
        <p>Interested in our software? Just pick up the phone <br>and chat with a member of our team</p>
        <p>Phone: +91 123 456 7890</p>
    </div>
    <div class="help">
        <img src="mail.png">
        <p>Need help with anything? Feel free to contact our support team</p><br>
        <p>Email: info@indianelectricity.com</p>
    </div>
</div>

    <section id="contact">
        <div class="address">
            Email: <a href="mailto:info@indianelectricity.com">info@indianelectricity.com</a><br>
            Phone: +91 123 456 7890
        </div>
        <footer>
            <p>&copy; 2023 Electricity Hub. All rights reserved.</p>
            <a href="T&C.html">Terms & Conditions</a> |
            <a href="related.html">Related Links</a> |
            <a href="copyright.html">Copyright Policy</a> |
            <a href="policies.html">Website Policies</a> |
    
        </footer>
    
    </section>
</body>
</html>