header {
    background-color: lightblue;
    font-family: sans-serif;
    color: black;
    text-align: center;
    padding: 1em;
    display: inline-flex;
    width: 100%;
}
.logo {
    background-image: url(brand.png);
    height: 50px;
    width: 350px;
    padding: 10px;
    margin-left:-5px;
    margin-top: 10px;
    background-repeat: no-repeat;
}
nav {
    background-color: beige;
    color: #fff;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 1em;
    margin: 0 0.5em;
    display: inline-block;
}
.hero-h2{
    font-size: 100px;
    font-weight: 100;
    text-align: center;
    background-repeat: no-repeat;
    font-family: 'Times New Roman', Times, serif;
    word-spacing: 5px;
    letter-spacing: 2px;
    margin-top: -10px;
    margin-bottom: 20px;
    color: black;
    padding-top: 120px;
    padding-right: -1640px;
    padding-left: 130px;
}
.home{
    height:320px;
    width: 180px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: inline-flex;
}
.img {
    height: 40px;
    width: 20px;
    padding-left: 30px;
}
body {
    overflow-x: hidden;
}
.info {
    padding-top: 50px;
    padding-left: 20px;
    font-size: 20px;
    font-style: 'Times New Roman', Times, serif;
    padding-bottom: 80px;
}
    
footer {
    background-color: lightblue;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;  
}