<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="copyright.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"></div>
        
    </header>
    <nav>
        </div>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <!-- <select>
            <option selected>Services</option>
            <option value="1">Electricity Generation</option>
            <option value="2">Transmission and Distribution</option>
            <option value="3">Customer Support</option>
          </select> -->

        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <!-- <select class="form-select" aria-label="Default select example"> -->
            <!-- <option selected>About</option>
            <option value="1">About Us</option>
            <option value="2">Introduction</option>
            <option value="3">Mission/Vision statement</option>
          </select> -->

        <a href="products.html">Products</a>
        <a href="acts&rules.html">Acts & Rules</a>
    </nav>
    <div class="home">
        <img src="copyr.png">
        <h1 class="hero-h2">Copyright Policy</h1>
    </div>
    <div class="info">
    <p>
        User
Material featured on this site may be reproduced free of charge in any format or media without requiring specific permission. This is subject to the material being reproduced accurately and not being used in a derogatory manner or in a misleading context. Where the material is being published or issued to others, the source must be prominently acknowledged.
        However, the permission to reproduce this material does not extend to any material on this site which is identified as being the copyright of a third party. Authorization to reproduce such material must be obtained from the copyright holders concerned.
    </p>
</div>
<footer>
    <p>&copy; 2023 Electricity Hub. All rights reserved.</p>
    <a href="T&C.html">Terms & Conditions</a> |
    <a href="related.html">Related Links</a> |
    <a href="copyright.html">Copyright Policy</a> |
    <a href="policies.html">Website Policies</a> |

</footer>
</body>
</html>