<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Indian Electricity Board</title>
</head>
<body>
    <header>
        <div class="logo"></div>
        <h1>Electricity Hub</h1>    
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>

        <a href="products.html">Products</a>
        <a href="acts&rules.html">Acts & Rules</a>
        <header>
            <button class="login-button" ><a href="login.html">Login</a></button>
            <button class="register-button" ><a href="register.html">Register</a></button>
        </header>
    </nav>
    <div class="home">
        <h2 class="hero-h2">Welcome to Electricity Hub</h2>
        <p class="hero-p">Providing reliable and efficient electricity services</p>
    </div>
    <footer>
        <p>&copy; 2023 Electricity Hub. All rights reserved.</p>
        <a href="T&C.html">Terms & Conditions</a> |
        <a href="related.html">Related Links</a> |
        <a href="copyright.html">Copyright Policy</a> |
        <a href="policies.html">Website Policies</a> |
    </footer>
</body>
</html>
