<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Indian Electricity Website</title>
    <link href="login.css" rel="stylesheet">
</head>

<body>
    <img src="back.jpg">
    <form>
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
        <h3>Dont have an account? <a href="register.html">Sign up</a></h3>
    </form>
</body>

</html>
