<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="policies.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"></div>
        
    </header>
    <nav>
        </div>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <!-- <select>
            <option selected>Services</option>
            <option value="1">Electricity Generation</option>
            <option value="2">Transmission and Distribution</option>
            <option value="3">Customer Support</option>
          </select> -->

        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <!-- <select class="form-select" aria-label="Default select example"> -->
            <!-- <option selected>About</option>
            <option value="1">About Us</option>
            <option value="2">Introduction</option>
            <option value="3">Mission/Vision statement</option>
          </select> -->

        <a href="products.html">Products</a>
        <a href="acts&rules.html">Acts & Rules</a>
    </nav>
    <div class="home">
        <img src="policy.png">
        <h1 class="hero-h2">Website Policies</h1>
    </div>
    <div class="top">
    <h2>Privacy Policy</h2></div>
    <div class="content">
    <p>
        We do not collect personal information for any purpose other than to respond to you. If you choose to provide us with personal information like filling out a feedback form with an e-mail address or postal address, and submitting it to us through the website, we use that information to respond to your message, and to help you get the information you have requested.<br><br>

Our website never collects information or creates individual profiles for commercial marketing. While you must provide an e-mail address for a localized response to any query or comments to us, we recommend that you do not include any other personal information.<br><br>

If we seek any other personal information, you would be informed about its intended use. If at any time you believe the principles referred to in this privacy statement have not been followed, or have any other comments on these principles, please notify the concerned authority through the 'Feedback' page of Ministry Of Power website and we shall proceed for resolution of conflict, if any.<br><br>

The use of the term "Personal Information" in this privacy statement refers to any information from which your identity is apparent or can be reasonably ascertained.<br><br>

A cookie is a piece of software code that an internet web site sends to your browser when you access information at the site. Our website is using cookies to store user session information and accessibility options related user preferences.</div>
    <div class="can">
    <h3>Disclaimer</h3>
    <p>
        Content on this website is compiled by the Content Manager (Nodal Officer), Ministry of Power and This website is hosted by National Informatics Centre (NIC).<br><br>

Though all efforts have been made to keep the content on this website accurate and up-to-date, the same should not construed as a statement of law or used for any legal purposes.<br><br>
    <h4>HYPERLINK POLICY</h4>
    <p>
        Links to Ministry of Power Website by other Websites/Portals<br>
        We do not object to you linking directly to the information that is hosted on this Website and no prior permission is required for the same. However, we would like you to inform us about any links provided to this Website so that you can be informed of any changes or updates therein. Also, we do not permit our pages to be loaded into frames on your site. The pages belonging to this Website must load into a newly opened browser window of the User.<br>
        Links to External Websites/Portals<br>
        At many places in this website, you shall find links to other websites/portals. This links have been placed for your convenience. Ministry of Power is not responsible for the contents and reliability of the linked websites and does not necessarily endorse the views expressed in them. Mere presence of the link or its listing on this website should not be assumed as endorsement of any kind. We cannot guarantee that these links will work all the time and we have no control over availability of linked pages.<br>
 
All hyperlink contents are checked manually on quarterly basis to ensure the accuracy of hyper-linked contents and its log is maintained along with broken link report for future reference.<br></div>
<footer>
    <p>&copy; 2023 Electricity Hub. All rights reserved.</p>
    <a href="T&C.html">Terms & Conditions</a> |
    <a href="related.html">Related Links</a> |
    <a href="copyright.html">Copyright Policy</a> |
    <a href="policies.html">Website Policies</a> |

</footer>



</p>
</body>
</html>