<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="related.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"></div>
        
    </header>
    <nav>
        </div>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <

        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        
        <a href="products.html">Products</a>
        <a href="acts&rules.html">Acts & Rules</a>
    </nav>
    <div class="home">
        <img src="related.jpg">
        <h1 class="hero-h2">Related Links</h1>
    </div>
    <div class="info">
        <p>
            Hello User,

Welcome to our Website! We're excited to have you on board. Signing up is quick and easy. Just follow these simple steps:
<br><br>
Visit Our Website:
Open your preferred web browser and go to www.electricityhub.com
<br><br>
Click on "Sign Up" or "Register":
Look for the "Sign Up" or "Register" button on the homepage. It's usually located in the top right corner or at the center of the page.
<br><br>
Fill in Your Information:
You'll be directed to a registration page. Fill in the required information, including your:
<br><br>
Full Name
Email Address
Create a Password (Make sure it meets the specified criteria)
Any other necessary details
Verify Your Email:
After submitting your information, check your email inbox for a verification message from us. Click on the provided link to verify your email address.
<br><br>
Complete Your Profile (Optional):
Once you've verified your email, you can enhance your experience by completing your profile. Add a profile picture, update your preferences, or provide additional information if prompted.
<br><br>
Explore Your Dashboard:
Congratulations! You're now a member of Electricity Hub. Explore your dashboard to discover all the features and options available to you.
<br><br>
That's it! You're all set to enjoy the benefits of being a Electricity Hub member. If you have any questions or encounter any issues during the sign-up process, feel free to contact our support team at support@Electricityhub.com
<br><br>
Thank you for joining Electricity Hub! We hope you have a fantastic experience.

Best regards,
Electricity Hub Team
        </p>
</div>
<footer>
    <p>&copy; 2023 Electricity Hub. All rights reserved.</p>
    <a href="T&C.html">Terms & Conditions</a> |
    <a href="related.html">Related Links</a> |
    <a href="copyright.html">Copyright Policy</a> |
    <a href="policies.html">Website Policies</a> |

</footer>
</body>
</html>