<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="T&C.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"></div>
    </header>
    <nav>
        </div>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="acts&rules.html">Acts & Rules</a>
    </nav>
    <div class="home">
        <img src="T&C.png">
        <h1 class="hero-h2">Terms and Conditions</h1>
    </div>
    <div class="info">
    <p class="p1">
        Though all efforts have been made to ensure the accuracy and currency of the content on this website, the same should not be construed as a statement of law or used for any legal purposes. In case of any ambiguity or doubts, users are advised to verify / check with the Department(s) and / or other source(s), and to obtain appropriate professional advice.
    </p>

    <p class="p2">
        Under no circumstances will this Department be liable for any expense, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of this website.
    </p>
    
    <p class="p3">
        These terms and conditions shall be governed by and construed in accordance with the Indian Laws. Any dispute arising under these terms and conditions shall be subject to the jurisdiction of the courts of India.
    </p>
    
    <p class="p4">
        The information posted on this website could include hypertext links or pointers to information created and maintained by non-Government / private organisations. Department is providing these links and pointers solely for your information and convenience. When you select a link to an outside website, you are leaving the department website and are subject to the privacy and security policies of the owners / sponsors of the outside website. Department does not guarantee the availability of such linked pages at all times.
    </p>
</div>
<footer>
    <p>&copy; 2023 Electricity Hub. All rights reserved.</p>
    <a href="T&C.html">Terms & Conditions</a> |
    <a href="related.html">Related Links</a> |
    <a href="copyright.html">Copyright Policy</a> |
    <a href="policies.html">Website Policies</a> |

</footer>
</body>
</html>